faq.html
<!DOCTYPE html><html lang="en"><head>&lt;meta charset=&quot;utf-8&quot;&gt; &lt;meta content=&quot;width=device-width,minimum-scale=1,initial-scale=1&quot; name=&quot;viewport&quot;&gt; &lt;meta content=&quot;seed fund, venture capital, startup, seed investment&quot; name=&quot;keywords&quot;&gt; &lt;meta content=&quot;Frequently asked questions about our interview process from high-tech startups&quot; name=&quot;description&quot;&gt; &lt;meta content=&quot;2026-01-06T18:32:21+00:00&quot; name=&quot;published&quot;&gt; &lt;link href=&quot;/images/logo-64x64.png?eebd86c&quot; rel=&quot;shortcut icon&quot;&gt; &lt;title&gt;FAQ&lt;/title&gt; &lt;link href=&quot;http://www.seedramp.com/faq.amp.html&quot; rel=&quot;amphtml&quot;&gt; &lt;link type=&#39;text/css&#39; href=&#39;/css/plain.css?eebd86c&#39; rel=&#39;stylesheet&#39;/&gt;</head><body><article>&lt;div class=&quot;logo&quot;&gt; &lt;a href=&quot;/&quot;&gt; &lt;img alt=&quot;logo&quot; class=&quot;noprint&quot; height=&quot;100px&quot; src=&quot;/images/logo.svg?REVISION&quot; width=&quot;100px&quot;&gt; &lt;/a&gt; &lt;/div&gt;<h1>How does it work?</h1><p>You schedule an interview. You pitch, we ask and discuss. Then we either give you a check or explain why not. We video record the entire session and publish it <a href="https://www.youtube.com/channel/UCcB3-zxKmcsUbBbwvWduZ5A">online</a>. You will have to sign this <a href="consent.html">consent form</a> before we start talking.</p><p>We don't care what you do with the money. We don't sit on your board and we don't control you.</p><p>You may come back to us for more money in a month, not earlier. Also, if we reject you, don't hesitate to come back in a month.</p><h1>Can we skip the video?</h1><p>Nope. Video is an important part of our business model and marketing strategy. We're not only giving you money, but also trying to teach everyone else.</p><p>If your startup is doing something secret and you don't want to disclose some idea, don't. We don't really care about the idea. We care about you and your ability to implement it.</p><h1>Can we interview via Skype?</h1><p>Yes, we do on-site and online interviews. It's your choice which format to use.</p><h1>What is the interview format?</h1><p>It takes less than an hour. In the first 15 minutes, you explain what you have and what you're looking for. Then for about 20 minutes, we ask questions and discuss. For the next 15 minutes, we will try to explain why all this won't work. If we fail, you get a check.</p><h1>What are your investment criteria?</h1><p>We don't have any specific criteria, besides common sense. To understand you and your business idea more, we will ask the following questions:</p><ul><li>What is your background?</li><li>How does your product or idea work, technically?</li><li>Who are your competitors?</li><li>What is your strategy to win against them?</li><li>What do you need money for, specifically?</li><li>Who is on your team?</li><li>Who has already invested in this?</li><li>What are the plans for future investments?</li><li>What risks do you see for yourself?</li></ul><h1>What if we're outside of the US?</h1><p>We don't care where you're physically located, but your startup must be incorporated in the United States.</p><h1>How many of us can be at the interview?</h1><p>The maximum is two people. Not because we don't have space, but mostly because we believe in small teams. Two is enough. If your team is bigger, select the best two.</p><h1 id="place">Where do on-site interviews take place?</h1><p>We usually meet and interview in Palo Alto, CA. Usually in <a href="http://hanahaus.com/">Hanahaus</a>, on weekends.</p><h1 id="cap">How big can the cap in SAFE be?</h1><p>Usually, it is $1m. In some exceptional situations it may go up to $1.5m. We won't be able to go higher.</p><h1 id="after">Do you help startups after an investment is made?</h1><p>No, we don't. The only thing we do is a number of warm introductions of your startup to our network of investors. We will email them, asking to meet you. They may pass, of course. We usually send 5-10 intro emails. Besides that we will publish a press release about our investment. That's it. After you get our money, you're on your own.</p></article>&lt;script&gt; (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;); ga(&#39;create&#39;, &#39;UA-1963507-40&#39;, &#39;auto&#39;); ga(&#39;send&#39;, &#39;pageview&#39;); &lt;/script&gt;</body></html>

pages/faq.haml
!!! 5
%html{html}
  %head
    - self.description = 'Frequently asked questions about our interview process from high-tech startups'
    - self.title = 'FAQ'
    = input('pages/_head.haml')
    = css('plain.css')
  %body
    = input('pages/_body.haml')
    %article
      = input('pages/_logo.haml')
      %h1 How does it work?
      %p
        You schedule an interview.
        You pitch, we ask and discuss.
        Then we either give you a check or explain
        why not.
        We video record the entire session and
        publish it <a href="https://www.youtube.com/channel/UCcB3-zxKmcsUbBbwvWduZ5A">online</a>.
        You will have to sign this
        <a href="consent.html">consent form</a> before we start talking.
      %p
        We don't care what you do with the money.
        We don't sit on your board and we don't control you.
      %p
        You may come back to us for more money
        in a month, not earlier. Also, if we reject you,
        don't hesitate to come back in a month.

      %h1 Can we skip the video?
      %p
        Nope. Video is an important part of our business model
        and marketing strategy. We're not only giving you money,
        but also trying to teach everyone else.
      %p
        If your startup is doing something secret and you don't
        want to disclose some idea, don't. We don't really care
        about the idea. We care about you and your ability
        to implement it.

      %h1 Can we interview via Skype?
      %p
        Yes, we do on-site and on-line interviews. It's your choice
        which format to use.

      %h1 What is the interview format?
      %p
        It takes less than an hour. In the first 15 minutes, you explain
        what you have and what you're looking for. Then for about 20
        minutes, we ask questions and discuss. For the next 15 minutes,
        we will try to explain why all this won't work. If we fail, you
        get a check.

      %h1 What are your investment criteria?
      %p
        We don't have any specific criteria, besides common sense. To understand
        you and your business idea more, we will ask the following questions:
      %ul
        %li What is your background?
        %li How does your product or idea work, technically?
        %li Who are your competitors?
        %li What is your strategy to win against them?
        %li What do you need money for, specifically?
        %li Who is on your team?
        %li Who has already invested in this?
        %li What are the plans for future investments?
        %li What risks do you see for yourself?

      %h1 What if we're outside of the US?
      %p
        We don't care where you're physically located, but your
        startup must be incorporated in the United States.

      %h1 How many of us can be at the interview?
      %p
        The maximum is two people. Not because we don't have space, but
        mostly because we believe in small teams. Two is enough. If your
        team is bigger, select the best two.

      %h1{:id=>'place'} Where on-site interviews take place?
      %p
        We usually meet and interview in Palo Alto, CA.
        Usually in <a href="http://hanahaus.com/">Hanahaus</a>,
        on weekends.

      %h1{:id=>'cap'} How big the cap in SAFE can be?
      %p
        Usually, it is $1m. In some exceptional situations
        it may go up to $1.5m. We won't be able to go higher.

      %h1{:id=>'after'} Do you help startups after investment is made?
      %p
        No, we don't. The only thing we do is a number of
        warm introductions of your startup to our network
        of investors. We will email them, asking to meet you. They
        may pass, of course. We usually send 5-10 intro emails. Besides
        that we will publish a press release about our investment. That's it.
        After you get our money, you're on your own.
