pages/history.haml
!!! 5
%html{html}
  %head
    - self.description = 'Full history of interviews and investmetns made since January 2016'
    - self.title = 'History'
    = input('pages/_head.haml')
    = css('plain.css')
  %body
    = input('pages/_body.haml')
    %article
      = input('pages/_logo.haml')
      %p
        History of our interviews so far:

      %table
        %thead
          %tr
            %th date
            %th name
            %th star&#173;tup
            %th asked
            %th inves&#173;ted
        %tbody

          %tr
            %td 23 May 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/renarosantos'} Ronald Randolf Jr.
            %td
              Make Beleaf
            %td.right $4k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=mRedA8rC70o'} none

          %tr
            %td 10 May 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/renarosantos'} Renaro
            %td
              %a{:href=>'https://senhornegocio.com/'} MeuBOT
            %td.right $5k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=zP1Sgfox4vY'} none

          %tr
            %td 5 May 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/andrew-gitlin-5357a910'} Andrew Gitlin
            %td
              %a{:href=>'http://www.myunearth.com'} MyUnEarth
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=Uih9RgP0ROI'} none

          %tr
            %td 5 May 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/siddharthlatest'} Siddharth Kothari
            %td
              %a{:href=>'http://www.appbase.io'} App&#173;Base
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=--fB9rT6M-U'} none

          %tr
            %td 5 May 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/ryan-fishman-3ab66020'} Ryan Fishman
            %td
              %a{:href=>'http://www.asportsmanager.com'} A&#173;Sports&#173;Manager
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=BpOGq7HYehI'} none

          %tr
            %td 19 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/stephenlkane'} Stephen Kane
            %td
              %a{:href=>'http://www.arbiclaims.com'} ArbiClaims
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=D6inLbvM4K4'} none

          %tr
            %td 18 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/cliffweitzman'} Cliff Weitzman
            %td
              Scale&#173;Myself
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=rDanG9qzCco'} none

          %tr
            %td 12 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/robertoinetti'} Roberto Inetti
            %td
              %a{:href=>'http://www.jobnow.me'} JobNow
            %td.right $20k
            %td.green
              = succeed ' ' do
                %a{:href=>'https://www.youtube.com/watch?v=F-ljB4TPiRE'} $5k
                %a{:href=>'log/2016/04/12/JobNow.html'} why?

          %tr
            %td 12 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/dbilozor'} Denys Bilozor
            %td
              %a{:href=>'http://www.plugmee.com'} Plugmee
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=kfUyXOecUrw'} none

          %tr
            %td 12 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/murugandurai'} Murugan Durai
            %td
              %a{:href=>'http://www.zhopout.com'} Zhopout
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=wCvsyV9lDUQ'} none

          %tr
            %td 11 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/ispekhov'} Ilya Spekhov
            %td
              %a{:href=>'http://www.encounter-app.com'} Encounter
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=mqbY84MYoD4'} none

          %tr
            %td 11 Apr 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/gattidavid'} David Gatti
            %td
              %a{:href=>'https://simpe.li/'} Simpe.li
            %td.right $5k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=pYoGSeV27YU'} none

          %tr
            %td 26 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/brian-lee-89610113'} Brian Lee
            %td
              %a{:href=>'https://www.roborzoid.com'} Robor&#173;ziod
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=6fho_7QTD8k'} none

          %tr
            %td 26 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/vijayrudraraju'} Vijay Rudra&#173;raju
            %td
              %a{:href=>'http://www.parsegarden.com'} Parse&#173;garden
            %td.right $4k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=iW1FyswnINU'} none

          %tr
            %td 20 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/stephenbartlettproduction'} Ste&#173;phen Bart&#173;lett
            %td
              %a{:href=>'https://www.theaudiohunt.com'} The Audio Hunt
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=-mlgZl1KoeI'} none

          %tr
            %td 20 Mar 2016
            %td Alan Fried&#173;land
            %td
              %a{:href=>'https://www.compcoin.org'} Comp&#173;coin
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=n8gCO2aHBT0'} none

          %tr
            %td 13 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/pashaholyavkin'} Paul Holya&#173;vkin
            %td
              %a{:href=>'https://www.aimcoach.me'} AIM Coach
            %td.right $100k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=N4ta3CrqPQ4'} none

          %tr
            %td 13 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/odugurlu'} Oz&#173;gur Ugur&#173;lu
            %td
              %a{:href=>'https://www.tsunamiblu.com'} Tsu&#173;nami Blu
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=guoibUaVPa4'} none

          %tr
            %td 6 Mar 2016
            %td Alan Jones
            %td
              %a{:href=>'https://www.showgoers.tv'} Show&#173;goers
            %td.right $6k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=z5Lu-rejnIU'} none

          %tr
            %td 6 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/thomaskreek'} Thomas Kreek
            %td
              %a{:href=>'https://www.lumened.org'} Lumen&#173;Ed
            %td.right $15k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=x-oepkZ94h0'} none

          %tr
            %td 5 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/rgawdzik'} Robert Gawdzik
            %td
              %a{:href=>'https://meshable.io/map'} Get&#173;Wifi
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=-gway1us_1E'} none

          %tr
            %td 5 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/danishkhanbcn'} Danish Khan
            %td Anony&#173;mous App
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=Zrn2Qdb5Rh4'} none

          %tr
            %td 5 Mar 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/chandra-duggirala-md-229a9aa'} Chan&#173;dra Duggi&#173;rala
            %td
              %a{:href=>'http://www.tryfuel.com'} Fuel
            %td.right $25k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=0X5x-u-1iBE'} none

          %tr
            %td 20 Feb 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/danrubins'} Dan Rubins
            %td
              %a{:href=>'http://www.legalrobot.com'} Legal&#173;Robot
            %td.right $20k
            %td.green
              = succeed ' ' do
                %a{:href=>'https://www.youtube.com/watch?v=AetgrIGCrSU'} $5k
              %a{:href=>'log/2016/02/20/LegalRobot.html'} why?

          %tr
            %td 31 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/sgershuni'} Ste&#173;pan Ger&#173;shuni
            %td
              %a{:href=>'http://www.blocknotary.com'}  Block&#173;notary
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=TkRj6Iadk_w'} none

          %tr
            %td 31 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/pauldavidclark'} Paul Clarks
            %td After Agency
            %td.right $11k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=lhzRDNSic0A'} none

          %tr
            %td 30 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/trentlapinski'} Trent Lapin&#173;ski
            %td
              %a{:href=>'http://mysticlabs.com/'} Mystic&#173;Labs
            %td.right &#8212;
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=20stkcHz4cg'} none

          %tr
            %td 30 Jan 2016
            %td Amanda Frazier
            %td
              %a{:href=>'http://www.notpie.com'} NotPie
            %td.right $15k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=ouYq6Ci3Ugk'} none

          %tr
            %td 29 Jan 2016
            %td Gary Feldman
            %td
              %a{:href=>'http://intekcontrol.com/'} InTek
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=LYKGu37J8dg'} none

          %tr
            %td 23 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/danielseider'} Dan Seider
            %td
              %a{:href=>'http://www.getstigma.com/'} Stigma App
            %td.right &#8212;
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=EQ4IpbEGSZo'} none

          %tr
            %td 19 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/batstone'} Gabe Batstone
            %td
              %a{:href=>'http://www.contextere.com'}  Contex&#173;tere
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=XdXLyhA8SyM'} none

          %tr
            %td 16 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/dmrowell'} Dave Rowell
            %td
              %a{:href=>'http://www.lifelinker.com'} Life&#173;Linker
            %td.right $20k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=TbjTdJdR5AQ'} none

          %tr
            %td 16 Jan 2016
            %td
              %a{:href=>'https://www.linkedin.com/in/roman-aleksandrenko-b1123b1a'} Roman Alek&#173;sand&#173;renko
            %td
              %a{:href=>'http://habitloopapp.com/'} Habit&#173;loop
            %td.right $12k
            %td.red
              %a{:href=>'https://www.youtube.com/watch?v=rXUz5--si1s'} none

history.html
<?xml version="1.0"?> <html><head><title>History</title><link href="/css/plain.css?c173ff7" rel="stylesheet" type="text/css"/><meta content="Full history of interviews and investmetns made since January 2016" name="description"/><meta charset="UTF-8"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="seed fund, venture capital, startup, seed investment" name="keywords"/><link href="/images/logo-64x64.png?c173ff7" rel="shortcut icon"/><script type="text/javascript">!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-1963507-40","auto"),ga("send","pageview")</script><link rel="amphtml" href="http://www.seedramp.com/history.amp.html"/><link rel="canonical" href="http://www.seedramp.com/history.html"/></head><body><article><div class="logo"><a href="/"><img alt="logo" class="noprint" src="/images/logo.svg?c173ff7"/></a></div><p>History of our 17 interviews so far (6% acceptance rate):</p><table><thead><tr><th>date</th><th>name</th><th>startup</th><th>asked</th><th>invested</th></tr></thead><tbody><tr><td>13 Mar 2016</td><td><a href="https://www.linkedin.com/in/pashaholyavkin">Paul Holyavkin</a></td><td><a href="https://www.aimcoach.me">AIM Coach</a></td><td class="right">$100k</td><td class="red"><a href="https://www.youtube.com/watch?v=N4ta3CrqPQ4">none</a></td></tr><tr><td>13 Mar 2016</td><td><a href="https://www.linkedin.com/in/odugurlu">Ozgur Ugurlu</a></td><td><a href="https://www.tsunamiblu.com">Tsunami Blu</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=guoibUaVPa4">none</a></td></tr><tr><td>6 Mar 2016</td><td>Alan Jones</td><td><a href="https://www.showgoers.tv">Showgoers</a></td><td class="right">$6k</td><td class="red"><a href="https://www.youtube.com/watch?v=z5Lu-rejnIU">none</a></td></tr><tr><td>6 Mar 2016</td><td><a href="https://www.linkedin.com/in/thomaskreek">Thomas Kreek</a></td><td><a href="https://www.lumened.org">LumenEd</a></td><td class="right">$15k</td><td class="red"><a href="https://www.youtube.com/watch?v=x-oepkZ94h0">none</a></td></tr><tr><td>5 Mar 2016</td><td><a href="https://www.linkedin.com/in/rgawdzik">Robert Gawdzik</a></td><td><a href="https://meshable.io/map">GetWifi</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=-gway1us_1E">none</a></td></tr><tr><td>5 Mar 2016</td><td><a href="https://www.linkedin.com/in/danishkhanbcn">Danish Khan</a></td><td>Anonymous App</td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=Zrn2Qdb5Rh4">none</a></td></tr><tr><td>5 Mar 2016</td><td><a href="https://www.linkedin.com/in/chandra-duggirala-md-229a9aa">Chandra Duggirala</a></td><td><a href="http://www.tryfuel.com">Fuel</a></td><td class="right">$25k</td><td class="red"><a href="https://www.youtube.com/watch?v=0X5x-u-1iBE">none</a></td></tr><tr><td>20 Feb 2016</td><td><a href="https://www.linkedin.com/in/danrubins">Dan Rubins</a></td><td><a href="http://www.legalrobot.com">LegalRobot</a></td><td class="right">$20k</td><td class="green"><a href="https://www.youtube.com/watch?v=AetgrIGCrSU">$5k</a> <a href="log/2016/02/20/LegalRobot.html">more</a></td></tr><tr><td>31 Jan 2016</td><td><a href="https://www.linkedin.com/in/sgershuni">Stepan Gershuni</a></td><td><a href="http://www.blocknotary.com">Blocknotary</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=TkRj6Iadk_w">none</a></td></tr><tr><td>31 Jan 2016</td><td><a href="https://www.linkedin.com/in/pauldavidclark">Paul Clarks</a></td><td>After Agency</td><td class="right">$11k</td><td class="red"><a href="https://www.youtube.com/watch?v=lhzRDNSic0A">none</a></td></tr><tr><td>30 Jan 2016</td><td><a href="https://www.linkedin.com/in/trentlapinski">Trent Lapinski</a></td><td><a href="http://mysticlabs.com/">MysticLabs</a></td><td class="right"/><td class="red"><a href="https://www.youtube.com/watch?v=20stkcHz4cg">none</a></td></tr><tr><td>30 Jan 2016</td><td>Amanda Frazier</td><td><a href="http://www.notpie.com">NotPie</a></td><td class="right">$15k</td><td class="red"><a href="https://www.youtube.com/watch?v=ouYq6Ci3Ugk">none</a></td></tr><tr><td>29 Jan 2016</td><td>Gary Feldman</td><td><a href="http://intekcontrol.com/">InTek</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=LYKGu37J8dg">none</a></td></tr><tr><td>23 Jan 2016</td><td><a href="https://www.linkedin.com/in/danielseider">Dan Seider</a></td><td><a href="http://www.getstigma.com/">Stigma App</a></td><td class="right"/><td class="red"><a href="https://www.youtube.com/watch?v=EQ4IpbEGSZo">none</a></td></tr><tr><td>19 Jan 2016</td><td><a href="https://www.linkedin.com/in/batstone">Gabe Batstone</a></td><td><a href="http://www.contextere.com">Contextere</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=XdXLyhA8SyM">none</a></td></tr><tr><td>16 Jan 2016</td><td><a href="https://www.linkedin.com/in/dmrowell">Dave Rowell</a></td><td><a href="http://www.lifelinker.com">LifeLinker</a></td><td class="right">$20k</td><td class="red"><a href="https://www.youtube.com/watch?v=TbjTdJdR5AQ">none</a></td></tr><tr><td>16 Jan 2016</td><td><a href="https://www.linkedin.com/in/roman-aleksandrenko-b1123b1a">Roman Aleksandrenko</a></td><td><a href="http://habitloopapp.com/">Habitloop</a></td><td class="right">$12k</td><td class="red"><a href="https://www.youtube.com/watch?v=rXUz5--si1s">none</a></td></tr></tbody></table><p>Asked for $334k, invested $5k.</p></article></body></html>
