pages/index.haml
!!! 5
%html{html}
  %head
    = input('pages/_head.haml')
    = css('index.css')
    %title SeedRamp
    %meta{:name=>'description', :content=>'We make seed investments in high-tech startups after one-hour interviews'}
    - if !amp
      %link{:type=>'text/css', :href=>'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', :rel=>'stylesheet'}
  %body
    = input('pages/_body.haml')
    %article
      = input('pages/_logo.haml')
      %p
        %strong SeedRamp
        is a venture fund.
      %p
        We give you cash to cover the next calendar month
        (up to <strong>$20k</strong>), you give us
        = succeed "." do
          %a{:href=>"/safe.html"} SAFE
      %p
        We make investment decisions in
        = succeed "," do
          %strong 24 hours
        after a one-hour interview (<a href="faq.html">FAQ</a>).
      %p.center
        %a.none{:href=>'/schedule.html', :title=>'Schedule an interview now'}
          %button Schedule

    %div.video
      %div.col
        %div.film
          = youtube('AetgrIGCrSU')
        %span.good $5,000
      %div.col
        %div.film
          = youtube('0X5x-u-1iBE')
        %span.bad $25,000
      %div.col
        %div.film
          = youtube('Zrn2Qdb5Rh4')
        %span.bad $20,000
      %div.col
        %div.film
          = youtube('-gway1us_1E')
        %span.bad $20,000
      %div.col
        %div.film
          = youtube('x-oepkZ94h0')
        %span.bad $15,000
      %div.col
        %div.film
          = youtube('guoibUaVPa4')
        %span.bad $20,000
      %div.col
        %div.film
          = youtube('n8gCO2aHBT0')
        %span.bad $20,000
      %div.col
        %div.film
          = youtube('-mlgZl1KoeI')
        %span.bad $20,000
      %div.col
        %div.film
          = youtube('iW1FyswnINU')
        %span.bad $4,000

    %article
      %p.clear
        See
        %a{:href=>"/history.html"} full log
        of all our interviews.
      %p
        Read
        %a{:href=>"http://www.yegor256.com/2015/12/16/investors-are-too-scared.html"} this
        manifesto.
      %p.red-reverse
        Volunteers
        = succeed "!" do
          %a{:href=>"/hiring.html"} wanted

    %article
      %p
        - if amp
          %a{:href=>"https://www.facebook.com/seedramp/"} Facebook
          %a{:href=>"https://twitter.com/seedramp"} Twitter
          %a{:href=>"https://www.youtube.com/channel/UCcB3-zxKmcsUbBbwvWduZ5A"} YouTube
          %a{:href=>"https://www.linkedin.com/company/seedramp"} LinkedIn
        - else
          %a.ico{:href=>"https://www.facebook.com/seedramp/"}
            %i.fa.fa-facebook &#8203;
          %a.ico{:href=>"https://twitter.com/seedramp"}
            %i.fa.fa-twitter &#8203;
          %a.ico{:href=>"https://www.youtube.com/channel/UCcB3-zxKmcsUbBbwvWduZ5A"}
            %i.fa.fa-youtube &#8203;
          %a.ico{:href=>"https://www.linkedin.com/company/seedramp"}
            %i.fa.fa-linkedin &#8203;
      %p.hint
        We are also trying to keep our profiles
        up to date at
        %a{:href=>"https://angel.co/seedramp"} AngelList
        and
        = succeed "." do
          %a{:href=>"https://www.crunchbase.com/organization/seedramp"} CrunchBase
        If any questions, don't hesitate to
        = succeed "." do
          %a{:href=>"mailto:team@seedramp.com"} email
      %p.hint
        &#169; SeedRamp LLC., 2016

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/><meta content="seed fund, venture capital, startup, seed investment" name="keywords"/><meta content="We make seed investments in high-tech startups after one-hour interviews" name="description"/><meta content="2016-04-05T04:05:11+00:00" name="published"/><link href="/images/logo-64x64.png?06863ed" rel="shortcut icon"/><title>SeedRamp</title><link href="http://www.seedramp.com/index.amp.html" rel="amphtml"/><script type="text/javascript">!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-1963507-40","auto"),ga("send","pageview")</script><link type="text/css" href="/css/index.css?06863ed" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head><body><article><div class="logo"><a href="/"><img alt="logo" class="noprint" src="/images/logo.svg?REVISION"/></a></div><p><strong>SeedRamp</strong> is a venture fund.</p><p>We give you cash to cover the next calendar month (up to <strong>$20k</strong>), you give us <a href="/safe.html">SAFE</a>.</p><p>We make investment decisions in <strong>24 hours</strong>, after a one-hour interview (<a href="faq.html">FAQ</a>).</p><p class="center"><a class="none" href="/schedule.html" title="Schedule an interview now"><button>Schedule</button></a></p></article><div class="video"><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/AetgrIGCrSU?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="good">$5,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/0X5x-u-1iBE?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$25,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/-gway1us_1E?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$20,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/x-oepkZ94h0?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$15,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/guoibUaVPa4?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$20,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/n8gCO2aHBT0?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$20,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/-mlgZl1KoeI?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$20,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/iW1FyswnINU?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$4,000</span></div><div class="col"><div class="film"><iframe class="video" src="https://www.youtube.com/embed/6fho_7QTD8k?controls=2" allowfullscreen="yes">&#8203;</iframe></div><span class="bad">$20,000</span></div></div><article><p class="clear">See <a href="/history.html">full log</a> of all our interviews.</p><p>Read <a href="http://www.yegor256.com/2015/12/16/investors-are-too-scared.html">this</a> manifesto.</p><p class="red-reverse">Volunteers <a href="/hiring.html">wanted</a>!</p></article><article><p><a class="ico" href="https://www.facebook.com/seedramp/"><i class="fa fa-facebook">&#8203;</i> </a><a class="ico" href="https://twitter.com/seedramp"><i class="fa fa-twitter">&#8203;</i> </a><a class="ico" href="https://www.youtube.com/channel/UCcB3-zxKmcsUbBbwvWduZ5A"><i class="fa fa-youtube">&#8203;</i> </a><a class="ico" href="https://www.linkedin.com/company/seedramp"><i class="fa fa-linkedin">&#8203;</i></a></p><p class="hint">We are also trying to keep our profiles up to date at <a href="https://angel.co/seedramp">AngelList</a> and <a href="https://www.crunchbase.com/organization/seedramp">CrunchBase</a>. If any questions, don't hesitate to <a href="mailto:team@seedramp.com">email</a>.</p><p class="hint">&#169; SeedRamp LLC., 2016<br/>555 Bryant St, Ste 470<br/>Palo Alto, CA 94301</p></article></body></html>
